<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textviewlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="textview"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:background="@color/design_default_color_primary_dark"
    android:textAppearance="?attr/textAppearanceSubtitle1">


</TextView>